# Servidor
#10.0.2.2 raid raid.conf
#10.0.2.2 mount mount_raid.conf
#10.0.2.2 nfs_server nfs_server.conf
#10.0.2.2 nis_server nis_server.conf
#10.0.2.2 lvm lvm.conf
#10.0.2.2 backup_server backup_server.conf

# Clientes
#10.0.2.3 nfs_client nfs_client.conf
#10.0.2.4 nfs_client nfs_client.conf
#10.0.2.3 nis_client nis_client.conf
#10.0.2.3 backup_client backup_client.conf
